<!DOCTYPE html>
  <html lang="es">
    <head>
      <meta charset="utf-8">
      <title>Clase materialize</title>
      <link rel="shortcut icon" href="img/icono.png" type="image/png">
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
      <div class="container">
        <center>
          <h1>Grid Materialize</h1>
        </center>
        <div class="row">
          <div class="col s6">
            <div class="row">
              <div class="col s6">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </div>
              <div class="col s6">
                <div class="row">
                  <div class="col-s12">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit veritatis enim cumque voluptates facilis, sint, tempore sapiente doloremque harum rem. Nisi, aliquid maxime sunt quidem nostrum dolor minima animi consectetur.</div>
                  <div class="col-s12">
                    <center>
                      <img src="img/icono.png" alt="icono">

                    </center>
                  </div>
                  <div class="col-s12">Tenetur praesentium repellendus autem repudiandae reiciendis obcaecati sed, fugit aperiam cumque accusamus voluptatibus et explicabo maxime expedita qui tempora ipsa nesciunt sit neque est ea deserunt quidem. Mollitia, quo harum.</div>
                </div>
              </div>
            </div>
          </div>
          <div class="col s6">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/9q84tMRNG88?start=22" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          </div>
        </div>
        <!--SI NO JALA PONERLO EN OTRO ROW-->
        <div class="col-12">
          <center>
            <h1>Mapa</h1>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3762.457924473873!2d-99.14170395126143!3d19.435813845553835!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1ff2b3f509719%3A0x7000a4a5482fcc53!2sPalacio+de+Miner%C3%ADa!5e0!3m2!1ses-419!2smx!4v1524512712174" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
          </center>
        </div>
      </div>
      <!--JavaScript at end of body for optimized loading-->
      <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>
  </html>
